<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio 3">
		<meta name="keywords"  content="esempio html, esempio css" />		
        <title>Esempio 4</title>

		<style>
		/* Applico il font a tutto il documento */
		body {
			font-family: 'Arial', sans-serif;
		}
		
		/* I titoli sono neri */
		h1, h2, h3, h4, h5, h6 {
			color: #222222;
		}
		
		/* Applico ai paragrafi il colore rosso */
		p {
			color: red;
		}
	
		/* Applico ai paragrafi con classe "p2" il colore blu */
	  	p.p2 {
			color: blue;
		}
				
		/* Applico a TUTTI gli elementi che hanno classe .importante la sottolineature */
		.importante {
			text-decoration: underline;
		}
		</style>

    </head>
    
    <body>
		<h1>Esempio 4</h1>
		<h2>Vediamo alcuni esempi di selettori CSS</h2>
		
		<p> (p) Il primo paragrafo sarà colorato di rosso</p>
		
		<p class="p2"> (p.p2) Il secondo paragrafo, sarà colorato di blu</p>
		
		<p class="importante"> (p.importante) Il terzo paragrafo sarà sottolineato</p>				
		
		<h3 class="importante">(h3.importante) Anche questo titolo è sottolineato</h3>	

		<p> (p) Anche il quarto paragrafo sarà colorato di rosso</p>		
    </body>
	
</html>
