<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="utf-8">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio 1">
		<meta name="keywords"  content="esempio html, esempio css" />				
		<title>Esempio 2</title>
		
    	<style>
			table { border: 1px solid #ccc; }
			thead { background-color: #e1e1e1; }
			tfoot { background-color: #000; color: #fff; }
		</style>

	</head>
	
	<body>
		<h1>Esempio Tabella</h1>
		
		<table>
			<thead>
				<tr>
					<th>Titolo Colonna 1</th>
					<th>Titolo Colonna 2</th>
					<th>Titolo Colonna 3</th>
			</thead>
			<tbody>
				<tr>
					<td>Colonna 1</td>
					<td>Colonna 2</td>
					<td>Colonna 3</td>
				</tr>				
				<tr>
					<td>Colonna 1</td>
					<td>Colonna 2</td>
					<td>Colonna 3</td>
				</tr>				
				<tr>
					<td>Colonna 1</td>
					<td>Colonna 2</td>
					<td>Colonna 3</td>
				</tr>				
				<tr>
					<td>Colonna 1</td>
					<td>Colonna 2</td>
					<td>Colonna 3</td>
				</tr>				
			</tbody>
			<tfoot>
				<tr>
					<td>Footer Colonna 1</td>
					<td>Footer Colonna 2</td>
					<td>Footer Colonna 3</td>
				</tr>				
			</tfoot>									
		</table>
	</body>
</html>
